#BlueJ package file
dependency1.from=WordAnalyserMain
dependency1.to=WordAnalyser
dependency1.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.8079331941544885
package.editor.height=380
package.editor.width=621
package.editor.x=12
package.editor.y=23
package.frame.height=579
package.frame.width=751
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=WordAnalyser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=140
target2.height=60
target2.name=WordAnalyserMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=50
